##############################################################################
# Personal site

<VirtualHost *:80>

    ServerName thaljef.org
    ServerAlias www.thaljef.org
    DocumentRoot /home/thaljef/www
    DirectoryIndex index.html

    CustomLog ${APACHE_LOG_DIR}/thaljef_access.log combined

</VirtualHost>

