##############################################################################
# Resume site

<VirtualHost *:80>

    ServerName thaljef.org
    ServerAlias www.thaljef.org
    DocumentRoot /home/thaljef/www
    DirectoryIndex index.html

    CustomLog ${APACHE_LOG_DIR}/thaljef_access.log combined

</VirtualHost>

##############################################################################
# Personal bog

<VirtualHost *:80>

    ServerName blog.thaljef.org
    Redirect 302 / http://blogs.perl.org/users/jeff_thalhammer1/

    CustomLog ${APACHE_LOG_DIR}/blog.thaljef_access.log combined

</VirtualHost>

